﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MW.JMAYTA.Web", "MW.JMAYTA.Web\MW.JMAYTA.Web.csproj", "{E4617B3C-FC0C-4477-B944-6EE80FD0CE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MW.JMAYTA.Model", "MW.JMAYTA.Model\MW.JMAYTA.Model.csproj", "{5466CD7A-198B-49BF-BE03-2AD39F3AB122}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MW.JMAYTA.Service", "MW.JMAYTA.Service\MW.JMAYTA.Service.csproj", "{EEE6AC8A-6218-47F8-B180-32448815C362}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MW.JMAYTA.Repository", "MW.JMAYTA.Repository\MW.JMAYTA.Repository.csproj", "{55C322C0-2F4F-41AD-AD08-B85D222D218F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4617B3C-FC0C-4477-B944-6EE80FD0CE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4617B3C-FC0C-4477-B944-6EE80FD0CE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4617B3C-FC0C-4477-B944-6EE80FD0CE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4617B3C-FC0C-4477-B944-6EE80FD0CE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5466CD7A-198B-49BF-BE03-2AD39F3AB122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5466CD7A-198B-49BF-BE03-2AD39F3AB122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5466CD7A-198B-49BF-BE03-2AD39F3AB122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5466CD7A-198B-49BF-BE03-2AD39F3AB122}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE6AC8A-6218-47F8-B180-32448815C362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE6AC8A-6218-47F8-B180-32448815C362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE6AC8A-6218-47F8-B180-32448815C362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE6AC8A-6218-47F8-B180-32448815C362}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C322C0-2F4F-41AD-AD08-B85D222D218F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C322C0-2F4F-41AD-AD08-B85D222D218F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C322C0-2F4F-41AD-AD08-B85D222D218F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C322C0-2F4F-41AD-AD08-B85D222D218F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
