﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MW.JMAYTA.Model\MW.JMAYTA.Model.csproj" />
    <ProjectReference Include="..\MW.JMAYTA.Repository\MW.JMAYTA.Repository.csproj" />
    <ProjectReference Include="..\MW.JMAYTA.Service\MW.JMAYTA.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>908576a4-9a7b-43d8-be29-6b4d522a370c</UserSecretsId>
  </PropertyGroup>

</Project>
